<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dndcharactermanager.AttributeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- STRENGTH ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linear_layout_str"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="STR:"
        android:id="@+id/textView7"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_strength_value"
        android:text="8"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_strength_mod"
        android:text="-1"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_strength_add"
        android:text="+"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_strength_sub"
        android:text="-"
        android:layout_weight="1"
        />

    </LinearLayout>

    <!-- DEXTERITY ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_dex"
        android:layout_below="@+id/linear_layout_str"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="DEX:"
        android:id="@+id/textView5"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dexterity_value"
        android:text="8"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dexterity_mod"
        android:text="-1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_dexterity_add"
        android:text="+"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_dexterity_sub"
        android:text="-"
        />

    </LinearLayout>

    <!-- CONSTITUTION ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_con"
        android:layout_below="@+id/linear_layout_dex"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="CON:"
        android:id="@+id/textView"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_constitution_value"
        android:text="8"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_constitution_mod"
        android:text="-1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_constitution_add"
        android:text="+"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_constitution_sub"
        android:text="-"
        />

    </LinearLayout>

    <!-- INTELLIGENCE ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_int"
        android:layout_below="@+id/linear_layout_con"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="INT:"
        android:id="@+id/textView4"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intelligence_value"
        android:text="8"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intelligence_mod"
        android:text="-1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_intelligence_add"
        android:text="+"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_intelligence_sub"
        android:text="-"
        />

    </LinearLayout>

    <!-- WISDOM ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_wis"
        android:layout_below="@+id/linear_layout_int"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="WIS:"
        android:id="@+id/textView2"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wisdom_value"
        android:text="8"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wisdom_mod"
        android:text="-1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_wisdom_add"
        android:text="+"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_wisdom_sub"
        android:text="-"
        />

    </LinearLayout>

    <!-- CHARISMA ROW -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_cha"
        android:layout_below="@+id/linear_layout_wis"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="CHA:"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_charisma_value"
        android:text="8"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_charisma_mod"
        android:text="-1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_charisma_add"
        android:text="+"
        />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/bt_charisma_sub"
        android:text="-"
        />

    </LinearLayout>

    <!--Points Tracker-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_points"
        android:layout_below="@+id/linear_layout_cha"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Points Remaining:"
        android:id="@+id/textView3"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_points_remaining"
        android:text="27"
        />

    </LinearLayout>

    <!-- Class Picker-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_class"
        android:layout_below="@+id/linear_layout_points"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/tvClassPicker"
        android:id="@+id/att_tv_class_picker"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="48dp"
        android:id="@+id/att_class_spinner"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:id="@+id/att_level_spinner"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_race"
        android:layout_below="@+id/linear_layout_class"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tvRacePicker"
            android:id="@+id/tv_race_picker"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="UpdateChar"
        android:id="@+id/bt_update"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
