<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterClassFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvClassPicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_class_picker"
        android:textSize="24dp"
        android:padding="10dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_spinner"
        android:layout_alignTop="@id/tv_class_picker"
        android:layout_alignBottom="@id/tv_class_picker"
        android:layout_toRightOf="@id/tv_class_picker"
        android:padding="10dp"
        >
    </Spinner>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level_spinner"
        android:layout_alignTop="@id/tv_class_picker"
        android:layout_alignBottom="@id/tv_class_picker"
        android:layout_toRightOf="@id/class_spinner"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRacePicker"
        android:id="@+id/tv_race_picker"
        android:layout_below="@id/tv_class_picker"
        android:textSize="24dp"
        android:padding="10dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_spinner"
        android:layout_toRightOf="@id/tv_race_picker"
        android:layout_alignTop="@id/tv_race_picker"
        android:layout_alignBottom="@id/tv_race_picker"
        android:id="@+id/race_spinner"
        android:padding="10dp"
        >

    </Spinner>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skill_placeholder"
        android:layout_below="@id/tv_race_picker"
        >

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpdateChar"
        android:id="@+id/bt_update"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
