<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dndcharactermanager.SkillListFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/skill_centerline"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_acrobatics"
        android:text="ACROBATICS"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_acrobatics"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_acrobatics"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_animal_handling"
        android:text="ANIMAL HANDLING"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_acrobatics"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_animal_handling"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_animal_handling"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_arcana"
        android:text="ARCANA"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_animal_handling"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_arcana"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_arcana"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_athletics"
        android:text="ATHLETICS"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_arcana"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_athletics"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_athletics"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_deception"
        android:text="DECEPTION"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_athletics"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_deception"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_deception"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history"
        android:text="HISTORY"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_deception"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_history"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_history"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_insight"
        android:text="INSIGHT"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_history"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_insight"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_insight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intimidation"
        android:text="INTIMIDATION"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_insight"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_intimidation"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_intimidation"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_investigation"
        android:text="INVESTIGATION"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_intimidation"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_investigation"
        android:layout_toLeftOf="@id/skill_centerline"
        android:layout_alignTop="@id/tv_investigation"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_medicine"
        android:text="MEDICINE"
        android:padding="@dimen/skill_padding"
        android:layout_toRightOf="@id/skill_centerline"
        android:layout_alignParentTop="true"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_medicine"
        android:layout_above="@+id/cb_nature"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_medicine"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nature"
        android:text="NATURE"
        android:layout_toRightOf="@id/skill_centerline"
        android:layout_below="@id/tv_medicine"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_nature"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_nature"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_perception"
        android:text="PERCEPTION"
        android:layout_toRightOf="@id/skill_centerline"
        android:layout_below="@id/tv_nature"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_perception"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_perception"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_performance"
        android:text="PERFORMANCE"
        android:layout_below="@+id/tv_perception"
        android:layout_toRightOf="@+id/skill_centerline"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_performance"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_performance"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_persuasion"
        android:text="PERSUASION"
        android:layout_below="@+id/tv_performance"
        android:layout_toRightOf="@id/skill_centerline"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_persuasion"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_persuasion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_religion"
        android:text="RELIGION"
        android:padding="@dimen/skill_padding"
        android:layout_below="@+id/tv_persuasion"
        android:layout_toRightOf="@+id/skill_centerline"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_religion"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_religion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sleight_of_hand"
        android:text="SLEIGHT OF HAND"
        android:layout_below="@+id/tv_religion"
        android:layout_toRightOf="@id/skill_centerline"
        android:padding="@dimen/skill_padding"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_sleight_of_hand"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_sleight_of_hand"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stealth"
        android:text="STEALTH"
        android:padding="@dimen/skill_padding"
        android:layout_below="@+id/cb_insight"
        android:layout_toRightOf="@id/skill_centerline"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_stealth"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_stealth"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_survival"
        android:text="SURVIVAL"
        android:padding="@dimen/skill_padding"
        android:layout_below="@+id/tv_stealth"
        android:layout_toRightOf="@+id/skill_centerline"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_survival"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_survival"
        />

</RelativeLayout>
